bind r source-file ~/.config/.tmux.conf; display "Applied"

set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on


# Default Shell
set -g default-shell /usr/bin/fish


#vsplit
unbind %
unbind v
bind v split-window -v -c "#{pane-current-pane}"

#hsplit
unbind '"'
unbind h
bind h split-window -h -c "#{pane-current-pane}" 

#navigating panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Status Bar
set-option -g status on
set-option -g status-interval 2
set-option -g status-left-length 60
set-option -g status-right-length 90
